# Timeout in seconds that Limine will use before automatically booting.
timeout: 0

# The entry name that will be displayed in the boot menu.
/OS TEST
    # We use the Limine boot protocol.
    protocol: limine
    paging_mode: 4level

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/kernel
    symbols_path: boot():/boot/kernel.symbolss